# GenagateQRCodeLibary

./: GenagateQrCode.sln
ConsoleAppTest/: ConsoleAppTest.csproj  ProConsole.cs  Program.cs
ConsoleCoreTest/: ConsoleCoreTest.csproj  Program.cs
GenagateQrCode/: GenagateQrCode.csproj  QrCodeControl.cs
GenagateQrCode/Properties/: AssemblyInfo.cs
QrCodeManager/: Form1.Designer.cs  Form1.cs  Program.cs  QRCodeManager.Designer.cs  QRCodeManager.cs  QRCodeManager.resx  QrCodeControl.cs  QrCodeManagerUserControl.csproj
QrCodeManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QrCodeMangagerCore/: QrCodeControl.cs  QrCodeMangagerCore.csproj
