<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GenagateQrCode">
      <HintPath>..\GenagateQrCode\bin\Debug\GenagateQrCode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
