<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QRCoder">
      <HintPath>..\GenagateQrCode\bin\Debug\QRCoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
